{
  "name": "ember-peek",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:services": "node scripts/dev-services.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "build": "node scripts/generate-icons.mjs --check && tsc --noEmit && vite build",
    "build:desktop": "tauri build",
    "icons:generate": "node scripts/generate-icons.mjs",
    "plugins:build": "node scripts/build-plugins.mjs",
    "plugins:watch": "node scripts/build-plugins.mjs --watch",
    "plugins:dist": "node scripts/build-plugins.mjs --dist",
    "plugins:validate": "node scripts/publish-plugins.mjs --validate",
    "plugins:plan": "node --env-file-if-exists=.env scripts/publish-plugins.mjs --plan",
    "plugins:publish": "node --env-file-if-exists=.env scripts/publish-plugins.mjs --apply",
    "source:configure": "node --env-file-if-exists=.env scripts/configure-plugin-source.mjs",
    "source:check": "node --env-file-if-exists=.env scripts/configure-plugin-source.mjs --check",
    "version:check": "node scripts/sync-version.mjs --check",
    "release:notes": "node scripts/release-notes.mjs",
    "version:set": "node scripts/sync-version.mjs --set",
    "format:check": "cargo fmt --all -- --check",
    "lint": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "check": "npm run format:check && npm run lint && npm run build && npm run plugins:build",
    "test:js": "node --test tests/*.test.mjs",
    "test:rust": "cargo test -p ember-file-store -p ember-text-document -p ember-image-plugin -p ember-runtime -p ember-plugin-sdk -p ember-text-editor-plugin -p ember-text-plugin -p ember-video-plugin --features ember-runtime/test-worker && cargo test -p ember-peek --bin ember-peek",
    "test": "npm run plugins:build && npm run test:js && npm run test:rust",
    "ci": "npm run version:check && npm run release:notes && npm run format:check && npm run lint && npm run build && npm test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@earendil-works/pi-agent-core": "0.86.0",
    "@earendil-works/pi-ai": "0.86.0",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.10.0",
    "dompurify": "^3.4.15",
    "lucide-react": "^0.577.0",
    "markdown-it": "^15.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "ali-oss": "^6.23.0",
    "esbuild": "^0.28.2",
    "semver": "^7.8.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
